<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            max-width: 300px;
            margin: 16px auto;
            text-align: center;
            font-family: Arial, sans-serif;
            display: none;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 16px;
        }
        .card h2 {
            margin: 0 0 8px;
            font-size: 24px;
        }
        .card p {
            margin: 0;
            color: #555;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <!-- 0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete. -->
    
    <h1>Fetch Github Profile data</h1>
    <div id="data" class="card">
        <img id="image" alt="Profile Image"/>
        <h2 id="name"></h2>
    </div>
    <div class="button-container">
        <button id="btn">Fetch</button>
    </div>



</body>
<script>
    const requestUrl = 'https://api.github.com/users/theravijangid'
    document.getElementById('btn').addEventListener('click', function(e){
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function() {
        console.log(xhr.readyState)
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText)
            console.log(data)
            document.querySelector('#name').innerHTML = data.name;
            document.querySelector('#image').src = data.avatar_url;
            document.querySelector('.card').style.display = 'block'; 
        }
    }
    xhr.send();
    })
    
</script>
</html>